START-OF-LOG: 3.0
CALLSIGN: DG8KAD
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-TRANSMITTER: ONE
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-BAND: 80M
CATEGORY-MODE: CW
QSO:  3500 CW 2017-11-18 2246 DG8KAD        599 28     LZ1D          599 SE     0
QSO:  3500 CW 2017-11-18 2249 DG8KAD        599 28     PG2AA         599 27     0
QSO:  3500 CW 2017-11-18 2251 DG8KAD        599 28     OK7FL         599 28     0
QSO:  3500 CW 2017-11-18 2312 DG8KAD        599 28     LZ8E          599        0
QSO:  3500 CW 2017-11-18 2314 DG8KAD        599 28     YU1ED         599 28     0
QSO:  3500 CW 2017-11-18 2324 DG8KAD        599 28     HB9CVQ        599 28     0
QSO:  3500 CW 2017-11-18 2330 DG8KAD        599 28     YP9W          599 28     0
QSO:  3500 CW 2017-11-18 2336 DG8KAD        599 28     9A7T          599 28     0
QSO:  3500 CW 2017-11-18 2339 DG8KAD        599 28     OQ5M          599 27     0
QSO:  3500 CW 2017-11-19 0020 DG8KAD        599 28     R3ZZ          599 29     0
QSO:  3500 CW 2017-11-19 0022 DG8KAD        599 28     IV3SK         599 28     0
QSO:  3500 CW 2017-11-19 0022 DG8KAD        599 28     I2VXJ         599 28     0
QSO:  3500 CW 2017-11-19 0023 DG8KAD        599 28     LY2TS         599 29     0
END-OF-LOG: