START-OF-LOG: 3.0
CALLSIGN: DK8HE
CATEGORY-OPERATOR: CHECKLOG
CATEGORY-BAND: ALL
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-TRANSMITTER: ONE
QSO:  3500 PH 2017-11-18 2238 DK8HE         59  28     LZ1MUK        59  PK
QSO:  3500 PH 2017-11-18 2242 DK8HE         59  28     SQ9NOS        59  28
QSO:  3500 PH 2017-11-18 2245 DK8HE         59  28     TM2F          59  27
QSO:  3500 PH 2017-11-18 2247 DK8HE         59  28     OM4M          59  28
QSO:  3500 PH 2017-11-18 2249 DK8HE         59  28     LZ7J          59  SZ
QSO:  3500 PH 2017-11-18 2257 DK8HE         59  28     E73ESP        59  28
QSO:  3500 PH 2017-11-18 2259 DK8HE         59  28     F1NZC         59  27
QSO: 14000 PH 2017-11-19 0814 DK8HE         59  28     R3EG          59  29
QSO: 14000 PH 2017-11-19 0816 DK8HE         59  28     RK3SWS        59  29
QSO: 14000 PH 2017-11-19 0822 DK8HE         59  28     RL4F          59  29
QSO: 14000 PH 2017-11-19 0823 DK8HE         59  28     YO9HP         59  28
QSO: 14000 PH 2017-11-19 0825 DK8HE         59  28     LZ1KDP        59  SF
QSO: 14000 PH 2017-11-19 0831 DK8HE         59  28     LZ5R          59  PD
QSO: 14000 PH 2017-11-19 0835 DK8HE         59  28     LZ7J          59  SZ
QSO: 14000 PH 2017-11-19 0838 DK8HE         59  28     LZ3CC         59  SF
QSO: 14000 PH 2017-11-19 1143 DK8HE         59  28     TA7X          59  39
END-OF-LOG:
