START-OF-LOG: 3.0
CALLSIGN: HB9FLX
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-BAND: ALL
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-TRANSMITTER: ONE
QSO: 14182 PH 2017-11-18 1325 HB9FLX        59  28     YP0C          59  28
QSO: 14217 PH 2017-11-18 1326 HB9FLX        59  28     LZ5DD         59  SF
QSO: 14193 PH 2017-11-18 1328 HB9FLX        59  28     R3EG          59  29
QSO: 14188 PH 2017-11-18 1332 HB9FLX        59  28     LZ2XF         59  TA
QSO: 14215 PH 2017-11-18 1350 HB9FLX        59  28     YT2ISM        59  28
QSO: 14218 PH 2017-11-18 1352 HB9FLX        59  28     LZ1QN         59  BU
QSO: 14215 PH 2017-11-18 1353 HB9FLX        59  28     LZ1QG         59  SZ
QSO: 14259 PH 2017-11-18 1409 HB9FLX        59  28     SK2T          59  18
QSO: 14278 PH 2017-11-18 1410 HB9FLX        59  28     LZ7Z          59  SF
END-OF-LOG:
