START-OF-LOG: 3.0
CALLSIGN: HB9FZI
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-TRANSMITTER: ONE
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-BAND: ALL
CATEGORY-MODE: SSB
QSO: 14000 PH 2017-11-18 1532 HB9FZI        59  28     K1LZ          59  08     0
QSO:  7000 PH 2017-11-18 1551 HB9FZI        59  28     LZ2ZY         59  MN     0
QSO:  7000 PH 2017-11-18 1551 HB9FZI        59  28     SQ1OD         59  28     0
QSO:  7000 PH 2017-11-18 1558 HB9FZI        59  28     OZ11A         59  18     0
QSO:  7000 PH 2017-11-18 1622 HB9FZI        59  28     LZ7U          59  YA     0
QSO:  7000 PH 2017-11-18 1632 HB9FZI        59  28     LZ2GQ         59  RZ     0
QSO:  7000 PH 2017-11-18 1649 HB9FZI        59  28     LZ1AA         59  PK     0
QSO:  7000 PH 2017-11-18 1649 HB9FZI        59  28     OZ30EU        59  18     0
QSO:  7000 PH 2017-11-18 1722 HB9FZI        59  28     RY6Y          59  29     0
END-OF-LOG:
