START-OF-LOG: 3.0
CALLSIGN: HB9GKM
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-BAND: ALL
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-TRANSMITTER: ONE
QSO: 14000 PH 2017-11-18 1335 HB9GKM        59  28     IT9CTG        59  28
QSO: 14000 PH 2017-11-18 1412 HB9GKM        59  28     LZ5R          59  PD
QSO:  7000 PH 2017-11-18 1415 HB9GKM        59  28     E77W          59  28
QSO:  7000 PH 2017-11-18 1419 HB9GKM        59  28     ON3DMX        59  27
QSO:  7000 PH 2017-11-18 1458 HB9GKM        59  28     IK5RLP        59  28
QSO:  7000 PH 2017-11-18 1459 HB9GKM        59  28     SQ1OD         59  28
QSO:  7000 PH 2017-11-18 1506 HB9GKM        59  28     OZ11A         59  18
END-OF-LOG:
