START-OF-LOG: 3.0
CALLSIGN: I5FIP
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-BAND: 40M
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-TRANSMITTER: ONE
CATEGORY-STATION: FIXED
CATEGORY-TIME: 6-HOURS
CATEGORY-OVERLAY: OVER-50
CATEGORY-ASSISTED: NON-ASSISTED
QSO:  7158 PH 2017-11-18 1545 I5FIP         59  28 LZ1MUK        59  PK 
QSO:  7127 PH 2017-11-18 1554 I5FIP         59  28 LZ2ZY         59  MN 
QSO:  7127 PH 2017-11-18 1557 I5FIP         59  28 LZ3ZZ         59  SZ 
QSO:  7114 PH 2017-11-18 1601 I5FIP         59  28 SQ1OD         59  28 
QSO:  7155 PH 2017-11-18 1606 I5FIP         59  28 DK3EE         59  28 
QSO:  7148 PH 2017-11-18 1611 I5FIP         59  28 F1NZC         59  27 
QSO:  7165 PH 2017-11-18 1616 I5FIP         59  28 TM2F          59  27 
END-OF-LOG:
