START-OF-LOG: 2.0
CALLSIGN: IK2YSJ
CATEGORY: SINGLE-OP ALL LOW SSB
QSO: 14000 PH 2017-11-18 1307 IK2YSJ        59  28     LZ1YG         59  SZ    
QSO: 14000 PH 2017-11-18 1310 IK2YSJ        59  28     LZ2XF         59  TA    
QSO: 14000 PH 2017-11-18 1311 IK2YSJ        59  28     LZ3ZZ         59  SZ    
QSO: 14000 PH 2017-11-18 1312 IK2YSJ        59  28     LZ7M          59  DO    
QSO:  7000 PH 2017-11-18 1557 IK2YSJ        59  28     LZ2ZY         59  MN    
QSO:  7000 PH 2017-11-18 1559 IK2YSJ        59  28     LZ1MUK        59  PK    
END-OF-LOG:
