START-OF-LOG: 3.0
CALLSIGN: JG2RFJ
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-TRANSMITTER: ONE
CATEGORY-MODE: CW
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 40M
QSO:  7000 CW 2017-11-18 1507 JG2RFJ        599 45     LZ5G          599 PA    
QSO:  7000 CW 2017-11-18 1521 JG2RFJ        599 45     RQ9O          599 31    
QSO:  7000 CW 2017-11-18 2149 JG2RFJ        599 45     LZ8E          599 RZ    
QSO:  7000 CW 2017-11-18 2151 JG2RFJ        599 45     YT4W          599 28    
QSO:  7000 CW 2017-11-18 2203 JG2RFJ        599 45     LZ1QI         599 SF    
END-OF-LOG:
