START-OF-LOG: 3.0
CALLSIGN: JK2VOC
CATEGORY-OPERATOR: MULTI-OP
CATEGORY-TRANSMITTER: ONE
CATEGORY-BAND: ALL
CATEGORY-POWER: LOW
CATEGORY-MODE: MIXED
CATEGORY-ASSISTED: ASSISTED
QSO:  7000 CW 2017-11-19 0249 JK2VOC        599 45     DS3BNU        599 44     
QSO: 14000 CW 2017-11-19 0423 JK2VOC        599 45     BG7BDB        599 44     
QSO: 14000 CW 2017-11-19 0425 JK2VOC        599 45     US8ICM        599 29     
QSO: 14000 CW 2017-11-19 0426 JK2VOC        599 45     RW4WA         599 30     
QSO: 14000 CW 2017-11-19 0614 JK2VOC        599 45     RV3FF         599 29     
QSO: 14000 CW 2017-11-19 0618 JK2VOC        599 45     UT0U          599 29     
QSO: 14000 CW 2017-11-19 0621 JK2VOC        599 45     RA3TT         599 29     
QSO: 14000 CW 2017-11-19 0623 JK2VOC        599 45     RK3SWS        599 29     
QSO: 14000 CW 2017-11-19 0628 JK2VOC        599 45     S57DX         599 28     
QSO: 14000 CW 2017-11-19 0629 JK2VOC        599 45     LZ6C          599 MN     
QSO: 14000 CW 2017-11-19 0634 JK2VOC        599 45     R4IO          599 29     
END-OF-LOG:
