START-OF-LOG: 3.0
CALLSIGN: LZ1US
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-BAND: 10M
CATEGORY-POWER: HIGH
CATEGORY-MODE: MIXED
QSO: 28000 CW 2017-11-18 1204 LZ1US 599 SF LZ2HQ 599 PK
QSO: 28000 CW 2017-11-18 1207 LZ1US 599 SF LZ1D 599 SF
QSO: 28000 CW 2017-11-19 0804 LZ1US 599 SF LZ3FM 599 PK
QSO: 28000 CW 2017-11-19 0808 LZ1US 599 SF LZ1QB 599 SF
QSO: 28000 CW 2017-11-19 0926 LZ1US 599 SF F5IN 599 27 
QSO: 28000 CW 2017-11-19 0949 LZ1US 599 SF LZ5R 599 PD
QSO: 28000 CW 2017-11-19 0950 LZ1US 599 SF LZ1ZJ 599 SF
QSO: 28000 CW 2017-11-19 1017 LZ1US 599 SF LZ7Z 599 SF
QSO: 28000 CW 2017-11-19 1026 LZ1US 599 SF LZ1FY 599 SF
QSO: 28000 CW 2017-11-19 1031 LZ1US 599 SF LZ1PJ 599 SF
END-OF-LOG:
