START-OF-LOG: 3.0
CALLSIGN: LZ2OQ
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-TRANSMITTER: ONE
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-BAND: 20M
CATEGORY-MODE: MIXED
QSO: 14000 PH 2017-11-19 1146 LZ2OQ         59  SF     LZ1D          59  SF     0
QSO: 14000 CW 2017-11-19 1147 LZ2OQ         599 SF     DL6KVA        599 28     0
QSO: 14000 CW 2017-11-19 1147 LZ2OQ         599 SF     DJ0IF         599 28     0
QSO: 14000 CW 2017-11-19 1148 LZ2OQ         599 SF     LY2AJ         599 29     0
QSO: 14000 CW 2017-11-19 1148 LZ2OQ         599 SF     RK3AW         599 29     0
QSO: 14000 CW 2017-11-19 1148 LZ2OQ         599 SF     DK3WN         599 28     0
QSO: 14000 CW 2017-11-19 1152 LZ2OQ         599 SF     RT3N          599 29     0
QSO: 14000 CW 2017-11-19 1152 LZ2OQ         599 SF     OF1TM         599 18     0
QSO: 14000 CW 2017-11-19 1154 LZ2OQ         599 SF     F/SQ6MS       599 27     0
QSO: 14000 CW 2017-11-19 1155 LZ2OQ         599 SF     LY2J          599 29     0
QSO: 14000 CW 2017-11-19 1155 LZ2OQ         599 SF     SN1Y          599 28     0
QSO: 14000 CW 2017-11-19 1155 LZ2OQ         599 SF     DL5KUD        599 28     0
QSO: 14000 CW 2017-11-19 1155 LZ2OQ         599 SF     RY6Y          599 29     0
QSO: 14000 CW 2017-11-19 1156 LZ2OQ         599 SF     LZ1D          599 SF     0
QSO: 14000 CW 2017-11-19 1156 LZ2OQ         599 SF     UA6HFI        599 29     0
QSO: 14000 CW 2017-11-19 1157 LZ2OQ         599 SF     PA4O          599 27     0
QSO: 14000 CW 2017-11-19 1157 LZ2OQ         599 SF     LY2TS         599 29     0
END-OF-LOG:
