START-OF-LOG: 3.0
CALLSIGN: N1EEK
CATEGORY-OPERATOR: SINGLE-OP 
CATEGORY-BAND: ALL
CATEGORY-POWER: LOW
CATEGORY-MODE: PH
CATEGORY-POWER: 100
CATEGORY-BAND: 20
QSO: 14154 PH 2017-11-18 1436 N1EEK         59 08        LZ1WDX        59 PK         
QSO: 14255 PH 2017-11-18 1423 N1EEK         59 08        LZ5R          59 PD         
QSO: 14289 PH 2017-11-18 1340 N1EEK         59 08        LZ1VLS        59 PK         
QSO: 14185 PH 2017-11-18 1319 N1EEK         59 08        LZ3ZZ         59 SZ         
QSO: 14284 PH 2017-11-18 1253 N1EEK         59 08        LZ9V          59 YA         
QSO: 14292 PH 2017-11-18 1248 N1EEK         59 08        LZ1AA         59 PK         
END-OF-LOG:
