START-OF-LOG: 3.0
CALLSIGN: ON6LO
CATEGORY-OPERATOR: CHECKLOG
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-POWER: LOW
QSO: 14000 CW 2017-11-18 2001 ON6LO         599 27     LY2BMX        599 29   
QSO: 14000 CW 2017-11-18 2020 ON6LO         599 27     LZ7U          599 YA   
QSO: 14000 CW 2017-11-18 2023 ON6LO         599 27     LZ1KDP        599 SF   
QSO: 14000 CW 2017-11-18 2025 ON6LO         599 27     EI4II         599 27   
QSO: 14000 CW 2017-11-18 2027 ON6LO         599 27     UT3WX         599 29   
QSO: 14000 CW 2017-11-18 2032 ON6LO         599 27     OE9WGI        599 28   
QSO: 14000 CW 2017-11-18 2033 ON6LO         599 27     S57Z          599 28   
QSO: 14000 CW 2017-11-18 2038 ON6LO         599 27     UT2IV         599 29   
QSO: 14000 CW 2017-11-18 2050 ON6LO         599 27     LZ5EE         599 PK   
END-OF-LOG: