START-OF-LOG: 3.0
CALLSIGN: R1BBL
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-BAND: ALL
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-ASSISTED: NO
CATEGORY-STATION: FIXED
CATEGORY-TIME: 24-HOURS
QSO: 14165 PH 2017-11-18 1246 R1BBL         59  19     RN4HKH        59  30
QSO: 14183 PH 2017-11-18 1247 R1BBL         59  19     LZ2ZY         59  MN
QSO: 14182 PH 2017-11-18 1248 R1BBL         59  19     YP0C          59  28
QSO: 14212 PH 2017-11-18 1249 R1BBL         59  19     HG7T          59  28
QSO: 14247 PH 2017-11-18 1253 R1BBL         59  19     LZ3CC         59  SF
QSO: 14188 PH 2017-11-18 1304 R1BBL         59  19     LZ2XF         59  TA
QSO: 14215 PH 2017-11-18 1356 R1BBL         59  19     LZ1YG         59  SZ
QSO:  7139 PH 2017-11-18 1504 R1BBL         59  19     YP0C          59  28
QSO:  7145 PH 2017-11-18 1505 R1BBL         59  19     RY6Y          59  29
QSO:  7151 PH 2017-11-18 1507 R1BBL         59  19     OU3U          59  18
QSO:  7165 PH 2017-11-18 1511 R1BBL         59  19     TM2F          59  27
QSO:  7104 PH 2017-11-18 1554 R1BBL         59  19     UW7LL         59  29
QSO:  7148 PH 2017-11-18 1601 R1BBL         59  19     F1NZC         59  27
QSO:  7189 PH 2017-11-18 1603 R1BBL         59  19     S52AW         59  28
QSO:  7173 PH 2017-11-18 1646 R1BBL         59  19     IK2RLP        59  28
END-OF-LOG:
