START-OF-LOG: 3.0
CALLSIGN: R6CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-POWER: LOW
CATEGORY-ASSISTED: NON-ASSISTED 
CATEGORY-TRANSMITTER: ONE
QSO:  7013 CW 2017-11-18 2140 R6CW          599 29     AA3B          599 08      
QSO:  7015 CW 2017-11-18 2141 R6CW          599 29     S58P          599 28      
QSO:  7019 CW 2017-11-18 2142 R6CW          599 29     LY2RJ         599 29      
QSO:  7017 CW 2017-11-18 2149 R6CW          599 29     4U24OCT       599 28      
QSO:  7029 CW 2017-11-18 2225 R6CW          599 29     LX/PA7A       599 27      
END-OF-LOG:
