START-OF-LOG: 3.0
CALLSIGN: RA0LMK
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-POWER: LOW
QSO: 14000 CW 2017-11-19 0804 RA0LMK        599 34     UA1AFT        599 29
QSO: 14000 CW 2017-11-19 0810 RA0LMK        599 34     M3I           599 27
QSO: 14000 CW 2017-11-19 0815 RA0LMK        599 34     LZ3ZZ         599 SZ
QSO: 14000 CW 2017-11-19 0821 RA0LMK        599 34     UW1M          599 29
QSO: 14000 CW 2017-11-19 0824 RA0LMK        599 34     LZ6C          599 MN
END-OF-LOG:
