START-OF-LOG: 3.0
CALLSIGN: RU1OZ
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-SINGLE-OP ALL MIXED QRP 
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: QRP
CATEGORY-STATION: FIXED
CATEGORY-TIME: 24-HOURS
CATEGORY-TRANSMITTER: ONE
CATEGORY-OVERLAY: CLASSIC
QSO:  7000 CW 2017-11-18 1455 RU1OZ         599 19     LZ5G          599  PA           
QSO:  7000 CW 2017-11-18 1457 RU1OZ         599 19     LZ6C          599  MN           
QSO: 14000 CW 2017-11-19 0625 RU1OZ         599 19     LZ8E          599 RZ           
QSO: 14000 CW 2017-11-19 0628 RU1OZ         599 19     LZ5W          599 SZ           
QSO: 14000 CW 2017-11-19 0629 RU1OZ         599 19     LZ3ZZ         599 SZ           
QSO: 14000 CW 2017-11-19 0639 RU1OZ         599 19     LZ6C          599 MN           
QSO: 14000 CW 2017-11-19 0642 RU1OZ         599 19     LZ2PL         599 RS           
QSO: 14000 CW 2017-11-19 0656 RU1OZ         599 19     LZ3FM         599 PK           
QSO: 14000 CW 2017-11-19 0732 RU1OZ         599 19     LZ1KDP        599 SF           
QSO: 14000 CW 2017-11-19 0755 RU1OZ         599 19     LZ3FN         599 DO           
QSO: 21000 CW 2017-11-19 0803 RU1OZ         599 19     LZ1QI         599 SF           
QSO: 21000 CW 2017-11-19 0804 RU1OZ         599 19     LZ5W          599 SZ           
QSO: 21000 CW 2017-11-19 0807 RU1OZ         599 19     LZ2HA         599 DO           
QSO: 21000 CW 2017-11-19 0808 RU1OZ         599 19     LZ1RF         599 SF           
QSO: 21000 CW 2017-11-19 0813 RU1OZ         599 19     LZ2DJA        599 MN           
QSO: 21000 CW 2017-11-19 0817 RU1OZ         599 19     LZ1BJ         599 KD           
QSO: 21000 CW 2017-11-19 0819 RU1OZ         599 19     LZ8E          599 RZ           
QSO: 21000 CW 2017-11-19 0831 RU1OZ         599 19     LZ1YG         599 SZ           
QSO: 21000 CW 2017-11-19 0832 RU1OZ         599 19     LZ6C          599 MN           
QSO: 21000 CW 2017-11-19 0842 RU1OZ         599 19     LZ2PL         599 RS           
QSO: 21000 CW 2017-11-19 0845 RU1OZ         599 19     LZ1KDP        599 SF           
QSO: 21000 CW 2017-11-19 0848 RU1OZ         599 19     LZ1NG         599 PD           
QSO: 21000 CW 2017-11-19 0904 RU1OZ         599 19     LZ1QN         599 BU           
QSO: 21000 CW 2017-11-19 0907 RU1OZ         599 19     LZ3ZZ         599 SZ           
QSO: 21000 CW 2017-11-19 0912 RU1OZ         599 19     LZ1ND         599 PD           
END-OF-LOG: 