START-OF-LOG: 2.0
CALLSIGN: SM6MVE
CATEGORY: SINGLE-OP 40M LOW SSB
QSO:  7165 PH 2017-11-18 1556 SM6MVE        59  18     TM2F          59  28       
QSO:  7162 PH 2017-11-18 1630 SM6MVE        59  18     LZ1AA         59  PK       
QSO:  7160 PH 2017-11-18 1631 SM6MVE        59  18     LZ2GQ         59  RZ       
QSO:  7147 PH 2017-11-18 1633 SM6MVE        59  18     F1NZC         59  27       
QSO:  7136 PH 2017-11-18 1634 SM6MVE        59  18     LZ2CW         59  PL       
QSO:  7131 PH 2017-11-18 1634 SM6MVE        59  18     IW1DQS        59  28       
END-OF-LOG:
