START-OF-LOG: 2.0
CALLSIGN: SP3SC
CATEGORY: SINGLE-OP-ASSISTED ALL LOW MIXED
QSO:  7148 PH 2017-11-18 1607 SP3SC         59  28     F1NZC         59  27       
QSO:  7165 PH 2017-11-18 1609 SP3SC         59  28     TM2F          59  27       
QSO:  7125 PH 2017-11-18 1610 SP3SC         59  28     YT4W          59  28       
QSO:  7154 PH 2017-11-18 1616 SP3SC         59  28     G3PXT         59  27       
QSO:  7162 PH 2017-11-18 1621 SP3SC         59  28     LZ2HQ         59  PK       
QSO: 14202 PH 2017-11-19 0857 SP3SC         59  28     LZ5W          59  SZ       
QSO: 14207 PH 2017-11-19 0859 SP3SC         59  28     LZ1D          59  SF       
END-OF-LOG:
