START-OF-LOG: 3.0
CALLSIGN: TA3EP
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-BAND: ALL
CATEGORY-MODE: SSB
CATEGORY-POWER: LOW
CATEGORY-OVERLAY: 
CATEGORY-ASSISTED: NON-ASSISTED 
CATEGORY-TRANSMITTER: ONE
QSO: 14000 PH 2017-11-18 1413 TA3EP         59  39     US8ICM        59  29      
QSO:  7000 PH 2017-11-18 1421 TA3EP         59  39     YP8T          59  28      
QSO: 14000 PH 2017-11-19 0854 TA3EP         59  39     RK3SWS        59  29      
QSO: 14000 PH 2017-11-19 0855 TA3EP         59  39     ES5QD         59  29      
QSO: 14000 PH 2017-11-19 0857 TA3EP         59  39     IZ4JMU        59  28      
QSO: 14000 PH 2017-11-19 0956 TA3EP         59  39     R3EG          59  29      
QSO: 14000 PH 2017-11-19 1023 TA3EP         59  39     D1DX          59  29      
QSO: 14000 PH 2017-11-19 1103 TA3EP         59  39     IZ5EME        59  28      
QSO: 14000 PH 2017-11-19 1118 TA3EP         59  39     IK2IQD        59  28      
QSO: 14000 PH 2017-11-19 1140 TA3EP         59  39     RZ3Z          59  29      
QSO: 14000 PH 2017-11-19 1142 TA3EP         59  39     RN3Z          59  29      
END-OF-LOG:
