START-OF-LOG: 3.0
CALLSIGN: UA6AK
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: 10M
CATEGORY-MODE: MIXED
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: HIGH
CATEGORY-STATION: FIXED
CATEGORY-TIME: 24-HOURS
CATEGORY-TRANSMITTER: ONE
QSO: 28011 CW 2017-11-18 1327 UA6AK         599 29     LZ1NG         599 PD           
QSO: 28014 CW 2017-11-18 1328 UA6AK         599 29     LZ2HR         599 SN           
QSO: 28010 CW 2017-11-18 1330 UA6AK         599 29     LZ2HQ         599 PK           
QSO: 28011 CW 2017-11-18 1348 UA6AK         599 29     LZ8E          599 RZ           
QSO: 28011 CW 2017-11-18 1351 UA6AK         599 29     LZ1MC         599 SZ           
QSO: 28020 CW 2017-11-19 0813 UA6AK         599 29     UA6HFI        599 29           
QSO: 28012 CW 2017-11-19 0820 UA6AK         599 29     UA6GO         599 29           
QSO: 28015 CW 2017-11-19 0823 UA6AK         599 29     RY6Y          599 29           
END-OF-LOG: 