START-OF-LOG:  3.0
CALLSIGN:      VK4TT
CATEGORY-BAND: ALL
CATEGORY-MODE: CW
CATEGORY-OPERATOR:  SINGLE-OP
CATEGORY-STATION:  FIXED
CATEGORY-POWER:  LOW
CATEGORY-ASSISTED:  N0N-ASSISTED
CATEGORY-TRANSMITTER:  ONE
QSO: 14000 CW 2017-11-18 1217 VK4TT         599 55     LY6A          599 29
QSO: 14000 CW 2017-11-18 1219 VK4TT         599 55     HG7T          599 28
QSO: 14000 CW 2017-11-18 1234 VK4TT         599 55     OK7FL         599 28
QSO: 14000 CW 2017-11-18 1236 VK4TT         599 55     HS0ZLM        599 49
QSO: 14000 CW 2017-11-19 0749 VK4TT         599 55     F5IN          599 27
END-OF-LOG: 
