START-OF-LOG: 3.0
CALLSIGN: YO3IHG
CATEGORY-OPERATOR: CHECKLOG
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: ALL
CATEGORY-POWER: QRP
CATEGORY-MODE: SSB
CATEGORY-TRANSMITTER: ONE
QSO: 14264 PH 2017-11-19 1056  YO3IHG        59  28     RK3AW         59  16     0
QSO: 14260 PH 2017-11-19 1056  YO3IHG        57  28     PA3ELQ        59  14     0
QSO: 14235 PH 2017-11-19 1040  YO3IHG        57  28     F8KLY         59  14     0
QSO: 14202 PH 2017-11-19 1036  YO3IHG        59  28     R5DC          59  16     0
QSO: 14258 PH 2017-11-19 1034  YO3IHG        59  28     DM3HZN        59  14     0
QSO: 14270 PH 2017-11-19 1032  YO3IHG        58  28     RM2D          59  16     0
QSO: 14282 PH 2017-11-19 1030  YO3IHG        59  28     EA7KI         59  14     0
QSO: 14311 PH 2017-11-19 1019  YO3IHG        59  28     IZ4JMU        59  15     0
QSO:  7125 PH 2017-11-19 1003  YO3IHG        55  28     YT2RX         59  15     0
END-OF-LOG: