START-OF-LOG: 3.0
CALLSIGN: YU4BBZ
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-TRANSMITTER: ONE
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-POWER: LOW
CATEGORY-BAND: 40M
CATEGORY-MODE: SSB
QSO:  7177 PH 2017-11-18 1328 YU4BBZ         59  28 LZ1AA         59     PK 
QSO:  7193 PH 2017-11-18 1331 YU4BBZ         59  28 OM4M          59    028
QSO:  7100 PH 2017-11-18 1343 YU4BBZ         59  28 ON3DMX        59    027
QSO:  7177 PH 2017-11-18 1345 YU4BBZ         59  28 LZ1MVK        59     PK
QSO:  7188 PH 2017-11-18 1650 YU4BBZ         59  28 S52AW         59    028
QSO:  7158 PH 2017-11-18 1720 YU4BBZ         59  28 SK5DB         59    018
QSO:  7123 PH 2017-11-18 1729 YU4BBZ         59  28 RY6Y          59    029
QSO:  7163 PH 2017-11-19 1045 YU4BBZ         59  28 IW1DQS        59    028
QSO:  7080 PH 2017-11-19 1130 YU4BBZ         59  28 PI4SRN        59    042
END-OF-LOG:
