START-OF-LOG: 3.0
CALLSIGN: YU4JAN
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: SSB
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CATEGORY-OVERLAY: ROOKIE
QSO: 14000 PH 2017-11-19 1038 YU4JAN        59  28     US8ICM        59  29           
QSO: 14000 PH 2017-11-19 1040 YU4JAN        59  28     DL8DX         59  28           
QSO: 14000 PH 2017-11-19 1042 YU4JAN        59  28     F8KLY         59  27           
QSO: 14000 PH 2017-11-19 1043 YU4JAN        59  28     YT5L          59  28           
QSO: 14000 PH 2017-11-19 1043 YU4JAN        59  28     YT0I          59  28           
QSO: 14000 PH 2017-11-19 1046 YU4JAN        59  28     PD2TW         59  27           
QSO: 14000 PH 2017-11-19 1049 YU4JAN        59  28     EW1TZ         59  29           
QSO: 14000 PH 2017-11-19 1052 YU4JAN        59  28     TM2F          59  27           
QSO: 14000 PH 2017-11-19 1053 YU4JAN        59  28     PA3ELQ        59  27           
QSO: 14000 PH 2017-11-19 1101 YU4JAN        59  28     OZ11A         59  18           
QSO: 14000 PH 2017-11-19 1103 YU4JAN        59  28     YU4MOM        59  28           
QSO: 14000 PH 2017-11-19 1105 YU4JAN        59  28     IW2MXY        59  28           
QSO: 14000 PH 2017-11-19 1109 YU4JAN        59  28     IK2IQD        59  28           
QSO: 14000 PH 2017-11-19 1112 YU4JAN        59  28     EA7KI         59  37           
QSO: 14000 PH 2017-11-19 1118 YU4JAN        59  28     TA7X          59  39           
QSO: 14000 PH 2017-11-19 1121 YU4JAN        59  28     R5DC          59  29           
QSO: 14000 PH 2017-11-19 1123 YU4JAN        59  28     RW1F          59  29           
QSO: 14000 PH 2017-11-19 1125 YU4JAN        59  28     F4FTA         59  27           
QSO: 14000 PH 2017-11-19 1132 YU4JAN        59  28     EA1DHB        59  37           
QSO: 14000 PH 2017-11-19 1135 YU4JAN        59  28     F1NZC         59  27           
END-OF-LOG: 