START-OF-LOG: 3.0
CALLSIGN: YU4MOM
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: ALL
CATEGORY-MODE: SSB
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-POWER: LOW
CATEGORY-STATION: FIXED
CATEGORY-TRANSMITTER: ONE
CATEGORY-OVERLAY: ROOKIE
QSO: 14000 PH 2017-11-19 1102 YU4MOM        59  28     OZ11A         59  18           
QSO: 14000 PH 2017-11-19 1102 YU4MOM        59  28     YT5L          59  28           
QSO: 14000 PH 2017-11-19 1103 YU4MOM        59  28     YU4JAN        59  28           
QSO: 14000 PH 2017-11-19 1104 YU4MOM        59  28     IW2MXY        59  28           
QSO: 14000 PH 2017-11-19 1106 YU4MOM        59  28     PD2TW         59  27           
QSO: 14000 PH 2017-11-19 1109 YU4MOM        59  28     IK2QD         59  28           
QSO: 14000 PH 2017-11-19 1110 YU4MOM        59  28     IZ5EME        59  28           
QSO: 14000 PH 2017-11-19 1112 YU4MOM        59  28     EA7KI         59  37           
QSO: 14000 PH 2017-11-19 1118 YU4MOM        59  28     TA7X          59  39           
QSO: 14000 PH 2017-11-19 1119 YU4MOM        59  28     R5DC          59  29           
QSO: 14000 PH 2017-11-19 1123 YU4MOM        59  28     RW1F          59  29           
QSO: 14000 PH 2017-11-19 1125 YU4MOM        59  28     F4FTA         59  27           
QSO: 14000 PH 2017-11-19 1129 YU4MOM        59  28     YT0I          59  28           
QSO: 14000 PH 2017-11-19 1132 YU4MOM        59  28     EA1DHB        59  37           
QSO: 14000 PH 2017-11-19 1134 YU4MOM        59  28     F1NZC         59  27           
END-OF-LOG: 